<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<link rel="stylesheet" href="/CSS/modal.css">
<body>
    <h1>Modal</h1>
    <p>Kaip cia geriau padarius</p>
    <button class="open-button">Atidaryti modala</button>
<dialog class="modal" id="modal">
    <h2>Turinys</h2>
    <p>Pirma eilute</p>
    <p>Antra eilute</p>
    <button class="close-button">Uzdaryti modala</button>
</dialog>
<script src="/JS/modal.js" type="text/javascript"></script> 
</body>
    
</body>
</html>