<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projektas</title>
    <link rel="stylesheet" href="/CSS/projektas.css" />
  </head>
  <body>
    <div class="container-nav">
      <div class="container-nav-content">
        <img
          src="/Images/Laikas-Dirbti-Logo.1.jpg"
          alt="Laikas dirbti Logo"
          class="logo"
        />
        <ul class="items">
          <li><a href="#">Apie mus</a></li>
          <li><a href="#">Specialistų paieška</a></li>
          <li><a href="#">Kontaktai</a></li>
        </ul>
      </div>
    </div>
    <div class="container-main">
      <div class="container-main-content"></div>
    </div>
    <div class="container-footer">
      <div class="container-footer-content"></div>
    </div>
  </body>
</html>
